# VoicePhraseCast

./: .gitattributes  .gitignore  README.md  VoicePhraseCast.slnx
VoicePhraseCast/: App.config  App.xaml  App.xaml.cs  AudioProcessor.cs  KeyboardHook.cs  MainWindow.xaml  MainWindow.xaml.cs  VoicePhraseCast.csproj
VoicePhraseCast/Properties/: Settings.Designer.cs  Settings.settings
VoicePhraseCast/Properties/PublishProfiles/: FolderProfile.pubxml
VoicePhraseCast/Resources/: Winwyv_levelup_04_ru.mp3.mpeg
